<!DOCTYPE html>

<html>

  <head>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/full-page-scroll.css"/>
    
    <style type="text/css">
      .section1 {
        background-color: black;
      }
      
      .section2 {
        background-color: white;
      }
      
      .section3 {
        background-color: black;
      }
      
      .section4 {
        background-color: white;
      }
      
      .section5 {
        background-color: black;
      }
      
      .section6 {
        background-color: white;
      }
      
      .section7 {
        background-color: white;
      }
      
      .section8 {
        background-color: white;
      }
      
      .section9 {
        background-color: white;
      }
      
      .section10 {
        background-color: white;
      }
      
      .section11 {
        background-color: white;
      }
      
      section div {
        text-align: center;
        position: relative;
        vertical-align: middle;
        /* top: 50%; */
        /* transform: translateY(-25%); */
      }
    </style>
    
    <title> TikTok Site </title>
  </head>

  <body>
    
    <div id="main" class="scroll-container">
      
      
      
      <section class="section1">
        <div class="rowBox">
          <div class="imageBox">
            <!-- <img src="assets/images/white-tiktok-logo.png" width="250px" style="box-shadow: 0px 0px 0px"> -->
            <img src="assets/images/tiktok-logo.jpg" width="300vmax" style="box-shadow: 0px 0px 0px">
          </div>
          
          <h1 style="color: white"> Understanding TikTok </h1>
        </div>
      </section>
      
      
      
      <section class="section2">
        <div class="sectionBox">
          
          <div class="imageBox">
            <img src="assets/images/image-2.webp" height="700vmax">
          </div>
          
          <div class="textBox">
            <h3>
              Time and time again, we learn about
              <a href="https://news.yahoo.com/experts-tiktoks-viral-weight-loss-231700411.html" target="_blank" rel="noopener noreferrer">another controversial trend</a>
              that blew up on TikTok.
              While many of these trends are harmless and minor annoyances,
              it’s undeniable that the influence of TikTok is growing larger every day.
              In fact, TikTok was the third fastest growing brand in 2020,
              after Zoom, the main medium of online classes and work meetings since the start of the pandemic
              and Peacock, a streaming service under the name of the television giant NBC.
            </h3>
          </div>
          
        </div>
      </section>
      
      
      
      <section class="section3">
        <div class="rowBox">
            <h1 style="color: white"> Overview </h1>
        </div>
      </section>
      
      
      
      <section class="section4">
        
        <div class="sectionBox">
          <div class="textBox">
            <h3>
              TikTok is a social networking service built on the sharing of videos up to a minute long.
              Unbeknownst to many users, TikTok is the international version of the China-exclusive app Douyin,
              which itself was formerly known as the app Musical.ly.
              Both TikTok and Douyin were developed by the company ByteDance.
            </h3>
          </div>
          
          <div class="imageBox">
            
            <img src="assets/images/douyin-logo.png" width="400vmax">
            
            <img src="assets/images/musically.jpg" width="400vmax">
          </div>
        </div>
        
      </section>
      
      
      
      <section class="section5">
        <div class="rowBox">
          <h1 style="color: white"> How it Works </h1>
        </div>
      </section>
      
      
      
      <section class="section6">
        <div class="sectionBox">
          
          <div class="imageBox">
            <img src="assets/images/douyin-collage.png" width="650vmax">
          </div>
          
          <div class="textBox">
            <h3>
              TikTok has always been protective about the secrets of their app,
              specifically about how their algorithm works.
              The algorithm is what gives the app’s For Your page
              <a href="https://www.tiktok.com/" target="_blank" rel="noopener">(#fyp)</a>
              its reputation for being scarily consistent in knowing the user and their type of content that they enjoy.
            </h3>
              
              <br> <br> <br>
            
            <h3>
              In 2020, due to fear that its app would get banned in the US,
              TikTok revealed a basic rundown of how its algorithm works.
            </h3>
          </div>
          
        </div>
      </section>
      
      
      
      <section class="section7">
        <div class="sectionBox">
          
          <div class="rowBox">
            <div class="textBox">
              <h3>
                Basically, the algorithm evaluates the quality of a video based on the users’ interests and disinterests,
                hashtags, music/sound choices, as well as the amount of time spent watching a video,
                language preference, country location, and even device type.
                This system is also the reason why the
                #fyp is able to recommend videos with very few views that nonetheless match the user’s interests.
                The app also visually scans videos for content that violate its rules.
              </h3>
            </div>
        </div>
      </section>
      
      
      
    </div>

    <script src="assets/javascript/full-page-scroll.js"> </script>
    
    <script type="text/javascript">
      new fullScroll ({
        mainElement: "main",
        displayDots: true,
        dotsPosition: "right",
        animateTime: 0.7,
        animateFunction: "ease",
      });
    </script>
    
  </body>
</html>